<!DOCTYPE html>
<html>
<head>
 <style>   
 body{
        background:url(netflix.image.jpg);
        background-color: solid black;
        opacity: unset;
        background-size:cover;
    }
    #x{
        margin: 20px;
        padding-left: 120px
    }
    #y{
        padding-left: 1200px;
        padding-bottom: 100px;
    }
    #z{
        margin-left:250px;
        margin-right: 250px;
        margin-top: 30px;
        border:1px solid black;
        text-align: center;
        background-color: black;
        padding-bottom: 20px;
        opacity: 80%;
    }
    #u{
        padding-left: 690px;
         }
   
    
         #l{
        padding-left: 140px;
        padding-top: 300px;
        color: white;
    }
#g{
   margin-left: 150px;
    display: flex;

}
#w{
    padding-left: 140px;
    color: white;
}
img{
    padding-left: 20px;
}
#t{
    display: inline-flex;
    margin-left: 150px;
}
.o{
    width: 290px;
    height: 250px;
    background-color: hsl(205, 59%, 11%);
    margin-left: 20px;
    border: 2px;
    padding-left: 15px;
    color: white;
}
#j{
    padding-left:140px;
    padding-top:26px;
    color: white;
}
.q{
    margin-left: 140px;
    background-color:rgb(23, 23, 23);  
    width: 1400px;
    height: 80px;
}
.q:hover{
    background-color: rgb(0, 0, 0);
}
</style>
<title>the netflix</title>
</head>
<body>
    <div id="x">
    <h1 style="color: red;">NETFLIX</h1>
    </div>
    <div id="y">
    <form>
    <button>English</button>
    <button>sign in</button>
    </form>
    </div>
    <div id="z">
    <h1 style="color: white;">Unlimited movies,TV</h1>
    <h1 style="color: white;">shows and more</h1>
    <h4 style="color: white;">Starts at $149.Cancel at any time.</h4>
    <p style="color: white;">Ready to watch?Enter your email to create or restart your membership.</p><br>
 
    <form>   
        <input type="text"name="email address"placeholder="email address">
        <button style="width:100px;height: 50px;color: rgb(229, 0, 0);"><a href="#">Get Started</a> </button>
    </form>
    </div>
    <div id="l">
    <h2 style="color: white;">Trending Now</h2>
    </div>
<div id="g">
    <img src="./beast.image.jpg" alt="" width="260px" height="269px">
    <img src="./grd.image.jpg" alt=""width="230px" height="290px">
    <img src="./stranger.image.jpg" alt=""width="240px" height="280px">
    <img src="./wrestle.image.jpg" alt=""width="240px" height="281px">
    <img src="./squid.image.jpg"alt=""width="220px" height="280px">
</div>
<div id="w">
    <h2 style="color: white;">More reasons to join</h2>
</div>
<div id="t">
    <div class="o">
        <h2>Enjoy on your TV</h2>
        <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
</div>
<div class="o">
        <h2>Download your shows to watch offline</h2>
        <h4>Save your favourites easily and always have something to watch.</h4>
</div>
<div class="o">
        <h2>Watch everywhere</h2>
        <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</h4>
</div>
<div class="o">
        <h2>create profile for kids</h2>
        <h4>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</h4>
</div>
</div>
<div id="j">
    <h2>Frequently Asked Questioned</h2>
</div>
<div>
    <div class="q">
        <h1 style="color: antiquewhite;padding: 20px;">What is Netflix</h1>
</div>
<div class="q">
        <h1 style="color: antiquewhite;padding: 20px;">What is Netflix</h1>
</div>
<div class="q">
        <h1 style="color: antiquewhite;padding: 20px;">What is Netflix</h1>
</div>
<div class="q">
        <h1 style="color: antiquewhite;padding: 20px;">What is Netflix</h1>
</div>
<div class="q">
        <h1 style="color: antiquewhite;padding: 20px;">What is Netflix</h1>
</div>
<div class="q">
        <h1 style="color: antiquewhite;padding: 20px;">What is Netflix</h1>
</div>
</div>


</body>
</html>
